<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html lang="en" class="no-js">
<head>
	<title>Pinney and Scofield</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Asul:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen">


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>	
	
	
	
<!-- 	HERE BEGINS CHANGES TO STYLESHEET FOR PROTOTYPING PURPOSES -->
	<style>
	body {
    background: #B2C5BB;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
	}
	
html {
    background: none;
    margin: 0 !important;
    overflow-x: hidden;
    padding: 0 !important;
}

.main-menu > li > a.active {
    background: none repeat scroll 0 0 #0C9E04;
    color: #212121;
    }

	.topline2 {
	background: #ffffff;
}

	.top-line {

  /* Firefox 3.6+ */
background: -moz-linear-gradient(top,  rgba(231,226,198,1) 0%, rgba(252,252,250,1.0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,226,198,1)), color-stop(100%,rgba(252,252,250,1.0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e2c6', endColorstr='#d9fcfcfa',GradientType=0 ); /* IE6-9 */
}

@media (min-width: 0px) and (max-width: 1199px) {
	.headerimage {
	display:none
	}
}


@media (min-width: 1200px) and (max-width: 999999px) {
	.headerimagemobile {
	display:none
	}
}

	.clearfix .navbar-vertical {
		margin-top:4px;
	}
	header.active {
	    top: -4px;
	}
	
	.navbar-vertical {
		background-color: rgba(5, 70, 5, 0.9);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.03), rgba(255, 255, 255, 0.03));
	}
	
	body {
	background: url("images/page.bg.color.gif") repeat-x scroll center top #008000;
	}

	#background-container {
	background: url("images/page.bg.color.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    }
    
    .bold {
    color: #90701D;
    font-weight: bold;
    }
    
	</style>
	
<!-- 	Make center div extend to bottom of browser window -->
	<script>
	$(document).ready(function(){
    $('.navbar-vertical').height($(window).height() - 1 );
    $('.topline2').height($(window).height() - 194 );
    });
    </script>


</head>
<body>

	<!-- Background -->
	<div id="background-container">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">

		<!-- top-line
		    ================================================== -->
		<div class="top-line">
			<div class="container skybar">
				<p>
					<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
					<span><i class="fa fa-fax"></i>Fax: 617-492-8025</span>
					<span><i class="fa fa-envelope-o"></i>hello@pinneyandscofield.com</span>
				</p>
			</div>
			
				<div>
					<div class="col-lg-9 col-md-8 col-sm-8">
						<div class="headerimage">
							<img src="images/logoheader2.png" / style="float:left">
						</div>
						<div class="headerimagemobile">
							<img src="images/headermobile.png" / height="200" style="float:left;">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 button1" style="padding-top:50px;">
						<a href="#" style="float:right;">Client Login</a>
					</div>
				</div>
		</div>
		
		<!-- End Top line -->

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<a class="elemadded responsive-link" href="index.html#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="philosophy.html"><span>Philosophy</span></a></li>
					
					<li class="drop"><a href="whatwedo.html"><span>What We Do</span></a>
						<ul class="drop-down">
							<li><a href="principals-of-financial-planning.html"><span>Principles of Financial Planning</span></a></li>
							<li><a href="principals-of-investing.html"><span>Principles of Investing</span></a></li>
						</ul>
					</li>
										
					<li><a href="ourteam.html"><span>Our Team</span></a></li>
					<li><a href="fees.html"><span>Fees</span></a></li>
					<li><a href="Quarterly-Newsletters.html"><span>Quarterly Newsletters</span></a></li>
					<li><a href="Company-Documents.html"><span>Company Documents</span></a></li>
					<li><a href="Investor-Resources.html"><span>Investor Resources</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>
					<li><a class="active" href="disclosure.html"><span>Disclosure</span></a></li>

				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<!-- slider 
					================================================== -->
<!--
				<div id="page-banner">
					<h1>Contact us</h1>
					<p>get in touch with our company</p>
				</div>
-->
				<!-- End slider -->

				<!-- Content sections 
					================================================== -->
				<div class="content-sections">

					<!-- contact box -->
					<div class="contact-box">
						<!-- Map box -->
						<div class="map"></div>

						<h3>Send us a message</h3>
						<form id="contact-form" class="contact-work-form2">

							<div class="text-input">
								<div class="float-input">
									<input name="name" id="name2" type="text" placeholder="name">
									<span><i class="fa fa-user"></i></span>
								</div>

								<div class="float-input2">
									<input name="mail" id="mail2" type="text" placeholder="email">
									<span><i class="fa fa-envelope"></i></span>
								</div>
							</div>

							<div class="textarea-input">
								<textarea name="comment" id="comment2" placeholder="message"></textarea>
								<span><i class="fa fa-comment"></i></span>
							</div>

							<div class="msg2 message"></div>
							<input type="submit" name="mailing-submit" class="submit_contact main-form" value="Send Message">

						</form>
					</div>
				</div>
				<!-- End content sections -->
				
								<!-- footer 
					================================================== -->
				<footer>
					<div class="footer-line">
						<p>&#169; 2014 Pinney and Scofield,  All Rights Reserved</p>
						<a class="go-top" href="contact.html#"></a>
					</div>

				</footer>
				<!-- End footer -->

							</div>
						</div>
			</div>
		</div>
	</div>
</body>
</html>				
