<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Pinney and Scofield</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Asul:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen">


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>	
	
	
	
<!-- 	HERE BEGINS CHANGES TO STYLESHEET FOR PROTOTYPING PURPOSES -->
	<style>
	body {
    background: #B2C5BB;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
	}
	

/* MIGHT WANT TO ADD THIS TO THE MAIN CSS */
/*
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

html, body, #container, .container {
    width: 100%;
    height: 100%;
}

*/


/*
.topline2 {
    min-height: 556px;
    height: 100%;
}
*/

html {
    background: none;
    margin: 0 !important;
    overflow-x: hidden;
    padding: 0 !important;
}


/*
	.topline2, .top-line {
  background: url(images/headerbackground.png) repeat-y;
}
*/

.main-menu > li > a.active {
    background: none repeat scroll 0 0 #0C9E04;
    color: #212121;
    }

	.topline2 {
	background: #ffffff;
}

	.top-line {
/*
  fallback
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
*/
  
  /* Firefox 3.6+ */
background: -moz-linear-gradient(top,  rgba(231,226,198,1) 0%, rgba(252,252,250,1.0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,226,198,1)), color-stop(100%,rgba(252,252,250,1.0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e2c6', endColorstr='#d9fcfcfa',GradientType=0 ); /* IE6-9 */
}

/*
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;
		background:none;
	}
*/



/*
@media (min-width: 940px) and (max-width: 991px) {
	.search-widget input[type="search"] {
	width:54% !important;
	}
}
*/

@media (min-width: 0px) and (max-width: 1199px) {
	.headerimage {
	display:none
	}
}


@media (min-width: 1200px) and (max-width: 999999px) {
	.headerimagemobile {
	display:none
	}
}

	.clearfix .navbar-vertical {
		margin-top:4px;
	}
	header.active {
	    top: -4px;
	}
	
	.navbar-vertical {
		background-color: rgba(5, 70, 5, 0.9);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.03), rgba(255, 255, 255, 0.03));
	}
	
	body {
	background: url("images/page.bg.color.gif") repeat-x scroll center top #008000;
	}

	#background-container {
	background: url("images/page.bg.color.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
/*
    height: 570px;
    margin: 0 auto;
    padding: 10px 0 30px;
    text-align: center;
*/
    }
    
    .bold {
    color: #90701D;
    font-weight: bold;
    }
    
	</style>
	
<!-- 	Make center div extend to bottom of browser window -->
	<script>
	$(document).ready(function(){
    $('.navbar-vertical').height($(window).height() - 1 );
    $('.topline2').height($(window).height() - 194 );
    });
    </script>


</head>
<body>

	<!-- Background -->
	<div id="background-container">
<!-- 		<img alt="" src="images/page.bg.color.jpg" style="left: -50%; margin: 0 auto; right: -50%;" /> -->
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">

		<!-- top-line
		    ================================================== -->
		<div class="top-line">
			<div class="container skybar">
				<p>
					<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
					<span><i class="fa fa-fax"></i>Fax: 617-492-8025</span>
					<span><i class="fa fa-envelope-o"></i>hello@pinneyandscofield.com</span>
				</p>
<!--
				<ul class="social-icons">
					<li><a class="facebook" href="index.html#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="index.html#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="index.html#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="index.html#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="index.html#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
-->
			</div>
			
				<div>
					<div class="col-lg-9 col-md-8 col-sm-8">
						<div class="headerimage">
							<img src="images/logoheader2.png" / style="float:left">
						</div>
						<div class="headerimagemobile">
							<img src="images/headermobile.png" / height="200" style="float:left;">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 button1" style="padding-top:50px;">
<!-- 						<img src="images/header-home.png" width="80%" style="padding-top:10px; float:right;"/> -->
<!--
						<div class="search-widget widget">
							<form>
								<input type="search" placeholder="Search here...">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
							</form>
						</div>
-->
													<a href="#" style="float:right;">Client Login</a>
					</div>
				</div>
		</div>
		
		<!-- End Top line -->

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
<!--
			<div class="header-logo">
				<a class="logo" href="index.html#"><img alt="" src="images/logo.png"></a>
			</div>
-->
			<a class="elemadded responsive-link" href="index.html#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li><a href="index.html"><span>Home</span></a></li>
					<li><a class="active" href="philosophy.html"><span>Philosophy</span></a></li>
					
					<li class="drop"><a href="whatwedo.html"><span>What We Do</span></a>
						<ul class="drop-down">
							<li><a href="#"><span>Principles of Financial Planning</span></a></li>
							<li><a href="#"><span>Principles of Investing</span></a></li>
						</ul>
					</li>
										
					<li><a href="ourteam.html"><span>Our Team</span></a></li>
					<li><a href="fees.html"><span>Fees</span></a></li>
					<li><a href="#"><span>Quarterly Newsletters</span></a></li>
					<li><a href="#"><span>Company Documents</span></a></li>
					<li><a href="#"><span>Investor Resources</span></a></li>
					<li><a href="#"><span>Contact</span></a></li>
					<li><a href="#"><span>Disclosure</span></a></li>

				</ul>
			</div>
		</header>
		<!-- End Header -->




		<!-- content 
			================================================== -->			
		<div id="content">
			<div class="inner-content">
				<!-- slider 
					================================================== -->

				<!-- Content sections 
					================================================== -->
					
					<div style="height:3px;">&nbsp;</div>
						<div class="topline2">
							<div class="who-we-are">
<h1><span class="pagetitledropcap">P</span>hilosophy</h1>
					
				<p class="pagetitletext">Our philosophy is to put the client first. We believe the only business worth owning is one that treats every client the way we want to be treated. We provide service that clearly adds value to our clients&rsquo; lives. As such we run our business by the following tenets:</p>
	<ul>
		<li class="lititle"><span class="bold"><!-- <img class="alignright size-full wp-image-890" title="iStock_integrity-small" src="http://www.pinneyandscofield.com/wp-content/uploads/iStock_integrity-small.jpg" alt="" width="271" height="410" /> -->Fee-Only</span>
			<div class="litext">– We are true fee-only financial advisors. We sell no products and have no financial relationship with any party other than our clients. Our only source of revenue is directly from you based on the value of your portfolio – no commissions, no referral fees. We are, therefore, free to focus on your priorities and to provide you with objective and unbiased advice.</div>
		</li>
		
<br />

		<li class="lititle"><span class="bold">Honesty and Integrity</span>
			<div class="litext">– We wish to maintain long-term relationships with our clients. We understand that such relationships must be based on trust. Trust occurs only when people act with utmost integrity and honesty.</div>
		</li>

<br />

		<li class="lititle"><span class="bold">Client Education</span>
			<div class="litext">– Developing a solid understanding, both of one&rsquo;s own situation and also of the general ways the financial markets work, is very important. People will work harder to implement a plan that is clear, reasonable, and understood. We recognize this and make education an integral part of each client relationship.</div>
		</li>
		
<br />

		<li class="lititle"><span class="bold">Individual Attention</span>
			<div class="litext">– Every client and situation is unique; therefore, we do not provide &ldquo;cookie cutter&rdquo; plans or investment recommendations. We tailor the content, scope and presentation of each plan and Investment Policy Statement to the particular situation of the client. This creates both successful planning and investing.</div>
		</li>
		
<br />

		<li class="lititle"><span class="bold">Checks and Balances</span>
			<div class="litext">– For over 25 years we have used independent outside custodians to hold our clients&rsquo; assets.  These custodians independently send confirmations after every trade and provide monthly statements that can be compared with our quarterly reports to verify the holdings are the same.  We felt this was important when we started the business and now, unfortunately, there are real life examples to show why.</div>
		</li>
	</ul>
							</div>
						</div>
			</div>
		</div>
	</div>
</body>
</html>