<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Pinney and Scofield</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Asul:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen">


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>	
	
	
	
<!-- 	HERE BEGINS CHANGES TO STYLESHEET FOR PROTOTYPING PURPOSES -->
	<style>
	body {
    background: #B2C5BB;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
	}
	

/* MIGHT WANT TO ADD THIS TO THE MAIN CSS */
/*
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

html, body, #container, .container {
    width: 100%;
    height: 100%;
}

*/


/*
.topline2 {
    min-height: 556px;
    height: 100%;
}
*/

html {
    background: none;
    margin: 0 !important;
    overflow-x: hidden;
    padding: 0 !important;
}


/*
	.topline2, .top-line {
  background: url(images/headerbackground.png) repeat-y;
}
*/

.main-menu > li > a.active {
    background: none repeat scroll 0 0 #0C9E04;
    color: #212121;
    }

	.topline2 {
	background: #ffffff;
}

	.top-line {
/*
  fallback
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
*/
  
  /* Firefox 3.6+ */
background: -moz-linear-gradient(top,  rgba(231,226,198,1) 0%, rgba(252,252,250,1.0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,226,198,1)), color-stop(100%,rgba(252,252,250,1.0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(231,226,198,1) 0%,rgba(252,252,250,1.0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e2c6', endColorstr='#d9fcfcfa',GradientType=0 ); /* IE6-9 */
}

/*
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;
		background:none;
	}
*/



/*
@media (min-width: 940px) and (max-width: 991px) {
	.search-widget input[type="search"] {
	width:54% !important;
	}
}
*/

@media (min-width: 0px) and (max-width: 1199px) {
	.headerimage {
	display:none
	}
}


@media (min-width: 1200px) and (max-width: 999999px) {
	.headerimagemobile {
	display:none
	}
}

	.clearfix .navbar-vertical {
		margin-top:4px;
	}
	header.active {
	    top: -4px;
	}
	
	.navbar-vertical {
		background-color: rgba(5, 70, 5, 0.9);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.03), rgba(255, 255, 255, 0.03));
	}
	
	body {
	background: url("images/page.bg.color.gif") repeat-x scroll center top #008000;
	}

	#background-container {
	background: url("images/page.bg.color.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
/*
    height: 570px;
    margin: 0 auto;
    padding: 10px 0 30px;
    text-align: center;
*/
    }
    
    .bold {
    color: #90701D;
    font-weight: bold;
    }
    
	</style>
	
<!-- 	Make center div extend to bottom of browser window -->
	<script>
	$(document).ready(function(){
    $('.navbar-vertical').height($(window).height() - 1 );
    $('.topline2').height($(window).height() - 194 );
    });
    </script>


</head>
<body>

	<!-- Background -->
	<div id="background-container">
<!-- 		<img alt="" src="images/page.bg.color.jpg" style="left: -50%; margin: 0 auto; right: -50%;" /> -->
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">

		<!-- top-line
		    ================================================== -->
		<div class="top-line">
			<div class="container skybar">
				<p>
					<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
					<span><i class="fa fa-fax"></i>Fax: 617-492-8025</span>
					<span><i class="fa fa-envelope-o"></i>hello@pinneyandscofield.com</span>
				</p>
<!--
				<ul class="social-icons">
					<li><a class="facebook" href="index.html#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="index.html#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="index.html#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="index.html#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="index.html#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
-->
			</div>
			
				<div>
					<div class="col-lg-9 col-md-8 col-sm-8">
						<div class="headerimage">
							<img src="images/logoheader2.png" / style="float:left">
						</div>
						<div class="headerimagemobile">
							<img src="images/headermobile.png" / height="200" style="float:left;">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 button1" style="padding-top:50px;">
<!-- 						<img src="images/header-home.png" width="80%" style="padding-top:10px; float:right;"/> -->
<!--
						<div class="search-widget widget">
							<form>
								<input type="search" placeholder="Search here...">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
							</form>
						</div>
-->
													<a href="#" style="float:right;">Client Login</a>
					</div>
				</div>
		</div>
		
		<!-- End Top line -->

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
<!--
			<div class="header-logo">
				<a class="logo" href="index.html#"><img alt="" src="images/logo.png"></a>
			</div>
-->
			<a class="elemadded responsive-link" href="index.html#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="philosophy.html"><span>Philosophy</span></a></li>
					
					<li class="drop"><a class="active" href="whatwedo.html"><span>What We Do</span></a>
						<ul class="drop-down">
							<li><a href="#"><span>Principles of Financial Planning</span></a></li>
							<li><a href="#"><span>Principles of Investing</span></a></li>
						</ul>
					</li>
										
					<li><a href="ourteam.html"><span>Our Team</span></a></li>
					<li><a href="fees.html"><span>Fees</span></a></li>
					<li><a href="#"><span>Quarterly Newsletters</span></a></li>
					<li><a href="#"><span>Company Documents</span></a></li>
					<li><a href="#"><span>Investor Resources</span></a></li>
					<li><a href="#"><span>Contact</span></a></li>
					<li><a href="#"><span>Disclosure</span></a></li>

				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->			
		<div id="content">
			<div class="inner-content">
				<!-- slider 
					================================================== -->

				<!-- Content sections 
					================================================== -->
					
					<div style="height:3px;">&nbsp;</div>
						<div class="topline2">
							<div class="who-we-are">
<h1><span class="pagetitledropcap">W</span>hat we do</h1>
					
				<div class="pagetitletext">Pinney & Scofield, Inc. offers the combined services of financial planning and portfolio management. Our clients are able to concentrate on the important things in life, such as family and community, because they have the confidence that their finances are in great shape. This confidence is born from the knowledge that there is a plan in place and that we are actively monitoring their finances. We look for and use the very best in academic theory and apply it to the financial planning and investment recommendations we make.</div>

<div><img src="images/spacer.gif" height="20"></div>

		<div class="pagetitletext"><span class="bold">Financial Planning</span> – We enable our clients to get a clear view of their finances and, if necessary, to develop savings patterns adequate to fund future goals such as college education for children or retirement. See our <a href="#">Principles of Financial Planning</a> for the scope of our planning process. The financial plan allows us to understand the client’s objective and subjective ability to bear risk and is the single most important aspect of the portfolio allocation decision. The portfolio asset allocation – the percent of the portfolio in fixed income vs. stocks – is to our mind the basic portfolio decision. This decision should be based on factors specific to each client and client portfolio.</div>

<div><img src="images/spacer.gif" height="10"></div>

		<div class="pagetitletext"><span class="bold">Portfolio Management</span> – Our portfolio management method, described in detail in <a href="#">Principles of Investing</a>, is based on the idea that markets are efficient and that market activity cannot be predicted. We establish fully diversified portfolios of index-style mutual funds (see <a href="#">Factor Funds versus Index Funds</a>). Accounts are located at Charles Schwab & Co., Inc. Pinney & Scofield, Inc. is granted a limited power of attorney. We monitor the accounts and place the trades necessary to rebalance the portfolio to restore allocations to the desired targets. In addition to Schwab’s monthly account statements, clients receive reports on a quarterly basis from us along with a letter (see our <a href="#">past letters</a>) discussing the accounts and current events. We also provide all necessary tax information on the accounts.</div>
							</div>
						</div>
			</div>
		</div>
	</div>
</body>
</html>